/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"
@import                          "~/.config/rofi/styles/main-style.rasi"  

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
}

* {
    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

window {
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       75%;
  height:                      inherit;
  border:                      2px;
  border-radius:               12px;
  border-color:                @selected;
  background-color:            @background;
  padding:                     20px;

  /* properties for all widgets */
  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border-color:                @border-colour;
  cursor:                      "default";
}

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     10px;
  border-radius:               20px;
  border-color:                @border-colour;
  background-color:            transparent;
  children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px 0px 1px 0px;
    border-radius:               0px;
    border-color:                @border-colour;
    text-color:                  @foreground-colour;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
  cursor:                      text;
  placeholder:                 "Search...";
  placeholder-color:           inherit;
}

/* ---- Listview ---- */
listview {
  columns: 6;
  lines: 2;
  spacing: 20px;
  padding: 10px;
  columns: 6;
  lines: 3;
  flow: horizontal;
  fixed-width: true;
  fixed-height: true;
  cycle: true;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px;
  border-radius: 10px;
  padding: 0px;
  margin: 0px;
}

element selected.normal {
  background-color: transparent;
  border: 2px;
}

element-icon {
    text-color:                  inherit;
    size:                        15%;
    margin:                      -20px;
    cursor:                      inherit;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 6px;
  margin: 6px;
}