@import "../shared/colors.rasi"
@import "../shared/fonts.rasi"

* {
    background-color: transparent;
    text-color: @foreground;
}

/***** WINDOW *****/
window {
    location: center;
    anchor: center;
    width: 360px;

    border: 2px;
    border-radius: 12px;
    border-color: @selected;

    background-color: @background;
}

/***** MAIN CONTAINER *****/
mainbox {
    padding: 20px;
    spacing: 12px;
    children: [ "prompt", "entry" ];
}

/***** SSID (TOP TEXT) *****/
prompt {
    enabled: true;
    text-color: @selected;
    background-color: transparent;
}

/***** PASSWORD INPUT (BOTTOM) *****/
entry {
    enabled: true;
    placeholder: "Enter password...";
    placeholder-color: @foreground;

    padding: 0px;
    border-radius: 8px;

    background-color: transparent;
}

/***** REMOVE UNUSED ELEMENTS *****/
inputbar {
    enabled: false;
}

listview {
    enabled: false;
}