{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt"
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    "break",
    
    {
      "type": "os",
      "key": "╭─󰣇",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": "├─",
      "format": "{1} {2}",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "├─󰮯",
      "keyColor": "blue",
    },
    {
      "type": "uptime",
      "key": "├─󰅐",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "├─",
      "keyColor": "blue",
    },

    {
      "type": "terminal",
      "key": "├─",
      "keyColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "├─",
      "keyColor": "blue",
    },
    {
      "type": "shell",
      "key": "╰─",
      "keyColor": "blue",
    },
    
    "break",
    
    {
      "type": "cpu",
      "format": "{1}",
      "key": "╭─",
      "keyColor": "cyan",
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "├─󰘚",
      "keyColor": "cyan",
    },
    {
      "type": "memory",
      "key": "├─󰑭",
      "keyColor": "cyan",
    },
    {
      "type": "swap",
      "key": "├─󰓡",
      "keyColor": "cyan",
    },
    {
      "type": "disk",
      "key": "├─",
      "keyColor": "cyan",
    },
    {
      "type": "display",
      "key": "├─󰍹",
      "keyColor": "cyan",
    },
    {
      "type": "battery",
      "key": "├─",
      "keyColor": "cyan",
    },
    {
      "type": "poweradapter",
      "key": "├─",
      "keyColor": "cyan",
    },
    {
      "type": "brightness",
      "key": "├─󰃞",
      "keyColor": "cyan",
    },
    {
      "type": "bluetooth",
      "key": "├─",
      "keyColor": "cyan",
    },
    {
      "type": "sound",
      "format": "{3}" ,
      "key": "╰─",
      "keyColor": "cyan",
    },
    
    "break",
  ],
}
